################################################ INFORMATION #######
style.name:	FluxPlus-Blue
style.author:	JayVii
style.date:	June 25, 2017
style.comment:	Color-Palette https://pbs.twimg.com/media/DG2jtASU0AA0CW0.jpg

################################################ TOOLBAR ###########
toolbar:				flat
toolbar.color:				#F6F7F7
toolbar.textColor:			#3A4BD0
toolbar.justify:			center
toolbar.height:				18
toolbar.borderWidth:			0
toolbar.bevelWidth:			0

toolbar.workspace:			flat
toolbar.workspace.justify:		center
toolbar.workspace.color:		#F6F7F7
toolbar.workspace.textColor:		#3A4BD0
toolbar.workspace.borderWidth:		0

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#F6F7F7
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#3A4BD0
toolbar.iconbar.focused.textColor:	#F6F7F7
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#F6F7F7
toolbar.iconbar.unfocused.textColor:	#566CD7

toolbar.clock:				flat
toolbar.clock.color:			#F6F7F7
toolbar.clock.textColor:		#3A4BD0

toolbar.systemtray:			flat
toolbar.systemtray.color:		#F6F7F7
toolbar.systemtray.picColor:		#3A4BD0

toolbar.button:				flat
toolbar.button.color:			#F6F7F7
toolbar.button.picColor:		#3A4BD0

################################################ MENU ##############
menu.titleHeight:			12
menu.title:				flat
menu.title.color:			#3A4BD0
menu.title.textColor:			#F6F7F7
menu.title.justify:			center

menu.frame:				flat
menu.frame.color:			#F6F7F7
menu.frame.textColor:			#566CD7

menu.hilite:				flat
menu.hilite.color:			#566CD7
menu.hilite.textColor:			#F6F7F7

menu.itemHeight:			11

menu.bullet:				empty
menu.bullet.position:			right

################################################ WINDOWS ###########
window.title.focus:			flat
window.title.focus.color:		#3A4BD0
window.title.unfocus:			flat
window.title.unfocus.color:		#F6F7F7
window.title.height:			12

window.label.focus:			flat
window.label.focus.color:		#3A4BD0
window.label.focus.textColor:		#F6F7F7
window.label.unfocus:			flat
window.label.unfocus.color:		#F6F7F7
window.label.unfocus.textColor:		#3A4BD0
window.borderWidth:			0

*font:					DejaVu Sans for Powerline-10
